* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
  background-color: #2a2a72;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

.input-box {
  width: 100%;
  max-width: 700px;
  margin: 0 10px;
}

input {
  display: block;
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
  font-size: 1.5rem;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #4C2870;
  box-shadow: 0 5px 10px rgb(154 160 185 / 5%), 0 15px 40px rgb(0 0 0 / 10%);
  color: #fff;
}

main {
  max-width: 800px;
  margin: 0 1.5rem;
}

.card {
  display: flex;
  /* flex-direction: column;
  align-items: center; */
  width: 100%;
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgb(154 160 185 / 5%), 0 15px 40px rgb(0 0 0 / 10%);
  background-color: #4c2885;
}

.avatar {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 10px solid #2a2a72;
}

.avatar img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.user-info {
  margin-left: 2rem;
  color: #fff;
}

.name {
  margin-bottom: 20px;
}

.qm {
  margin: 1rem 0;
}

.user-state {
  display: flex;
  flex-wrap: wrap;
  /* gap: 3rem; */
  font-size: 0.9rem;
  margin: 1rem 0;
}

.user-state span {
  margin-right: 3rem;
}

.user-state span::first-letter {
  margin-right: 8px;
}

.repos {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-size: 0.6rem;
  /* text-decoration: none; */
}

.repos .item {
  padding: 0.25rem 0.5rem;
  background-color: #212a72;
}

@media (max-width: 720px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .user-info {
    max-width: 400px;
  }
}